# psc-discrepancy-parser

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml  service-map.json
design/: LambdaActivity.plantText  notes-on-editing-diagram.txt
src/main/java/handler/: CSVParser.java  CSVReader.java  Handler.java  MailParserFactory.java  PscDiscrepancyFoundListenerImpl.java  PscDiscrepancySurveyCsvProcessorFactory.java  PscDiscrepancySurveySender.java
src/main/java/model/: Discrepancy.java  PscDiscrepancySurvey.java  PscDiscrepancySurveyObligedEntity.java  PscDiscrepancySurveyQandA.java  PscDiscrepancySurveyQuestion.java
src/main/java/parser/: CsvExtractor.java  CsvExtractorFactory.java  CsvParser.java  CsvProcessor.java  CsvProcessorFactory.java  MailParser.java  MailParserFactory.java  PscDiscrepancySurveyCsvProcessor.java  PscDiscrepancySurveyCsvProcessorFactory.java
src/main/java/provider/: AmazonS3Provider.java
src/main/java/service/: AmazonS3Service.java  DiscrepancyService.java  DiscrepancyServiceImpl.java
src/main/resources/: discrepancy.csv
src/test/java/handler/: HandlerTest.java  PscDiscrepancyFoundListenerImplTest.java  PscDiscrepancySurveySenderTest.java
src/test/java/parser/: CsvExtractorTest.java  CsvParserTest.java  CsvProcessorTest.java  MailParserTest.java  PscDiscrepancySurveyCsvProcessorTest.java
src/test/java/service/: AmazonS3ServiceTest.java
src/test/java/util/: SupportUtils.java
src/test/resources/: 1035820.csv  badCsv.csv  badDate.csv  escapedCommas.csv  escapedCommas.json  escapedQuotes.csv  escapedQuotes.json  multiCsv.eml  noCsvAttached.eml  notMultipart.eml  oneGoodRecord.csv  oneGoodRecord.json  onlyHeaders.csv  quotedNewlines.csv  quotedNewlines.json  smallCsv.eml  smallCsvWithUpperCSV.eml  tooFewColumns.csv  tooFewHeaders.csv  tooManyColumns.csv
terraform/: common  main.tf  run-terraform  variables.tf
terraform/environments/development/dev/: terraform.cfg  vars
terraform/environments/live/live/: terraform.cfg  vars
terraform/environments/staging/staging/: terraform.cfg  vars
terraform/groups/psc-discrepancy-parser/: main.tf  variables.tf
terraform/groups/psc-discrepancy-parser/module-lambda/: main.tf  variables.tf
terraform/groups/psc-discrepancy-parser/module-lambda-roles/: main.tf  variables.tf
terraform/groups/psc-discrepancy-parser/module-s3/: main.tf
terraform/groups/psc-discrepancy-parser/module-security-group/: main.tf
terraform/groups/psc-discrepancy-parser/module-ses/: main.tf
terraform/groups/psc-discrepancy-parser/profiles/development-eu-west-1/dev/: terraform.cfg
terraform/groups/psc-discrepancy-parser/profiles/staging-eu-west-2/staging/: terraform.cfg  vars
terraform/module-lambda/: main.tf  variables.tf
terraform/module-lambda-roles/: main.tf
terraform/module-s3/: main.tf  variables.tf
terraform/module-security-group/: main.tf  variables.tf
terraform/module-ses/: main.tf  variables.tf
