# ------------------------------------------------------------------------------
# Environment
# ------------------------------------------------------------------------------
aws_bucket = "live-eu-west-2.terraform-state.ch.gov.uk"
aws_region = "eu-west-2"
aws_ses_region = "eu-west-1"
environment = "live"
deploy_to = "live"
state_prefix = "env:/live"
networks_state_bucket = "ch-service-live-terraform-state"
psc_discrepancy_bucket = "psc-discrepancy-reports"
workspace_key_prefix = "psc-discrepancy-parser"
state_file_name = "psc-discrepancy-parser.tfstate"
release_bucket_name = "ch-service-live-release.ch.gov.uk"
psc_email_recipient = "pscdiscrepancyreport@pscdiscrepancyreport.companieshouse.gov.uk"
psc_discrepancy_bucket_prefix = "source/"
rule_set_name = "default-rule-set"
chips_rest_interface_endpoint = "http://chpweb-envp1.internal.ch/chips-restService/rest/chipsgeneric/pscDiscrepancies"
vpc_id = {eu-west-2 = "vpc-0aee7f05623f04ea3"}
