# ------------------------------------------------------------------------------
# Environment
# ------------------------------------------------------------------------------
aws_region = "eu-west-2"
aws_ses_region = "eu-west-1"
environment = "staging"
deploy_to = "staging"
state_prefix = "env:/staging"
workspace_key_prefix = "psc-discrepancy-parser"
state_file_name = "psc-discrepancy-parser.tfstate"
psc_email_recipient = "stagingaml@stagingaml.companieshouse.gov.uk"
psc_discrepancy_bucket_prefix = "source/"
rule_set_name = "default-rule-set"
